In [14]:
import pandas as pd

pd.options.display.max_columns = None
pd.options.display.max_rows = None

In [27]:
df.columns

Index(['Label', 'Boarding time', 'Boarding station', 'Alighting station',
       'Arrival time'],
      dtype='object')

In [21]:
df = pd.read_csv("data/line1/passenger_dataframe_direction0.csv")
df.loc[df["Arrival time"]<=390,"Arrival time"] = 390
df.tail()

      Label  Boarding time  Boarding station  Alighting station  Arrival time
4351   1735           1359                20                 30          1356
4352   2265           1353                18                 35          1358
4353   2737           1359                21                 23          1360
4354   3419           1364                25                 35          1361
4355   3966           1355                19                 26          1363

In [64]:
df.groupby('Arrival time').size().reset_index().set_index('Arrival time').cumsum().tail()

                 0
Arrival time
1356          4352
1358          4353
1360          4354
1361          4355
1363          4356

In [71]:
1363//60

22

In [72]:
1363%60

43

In [70]:
dict_test = pd.read_csv('dict.csv',header=None)
dict_test.tail()

        0     1
925  1315  4289
926  1316  4291
927  1317  4293
928  1318  4295
929  1319  4297

In [28]:
import numpy as np

In [36]:
t = np.zeros(5)

In [37]:
t[2] = 1

In [43]:
1 in t

True

In [49]:
tr = pd.read_csv("data/line1/traffic-0.csv")
tr.iloc[:,6:] = tr.iloc[:,6:]+1

In [51]:
tr.to_csv("data/line1/traffic-0.csv",index=False)

In [56]:
tr.iloc[:,6:].sum(axis=1)

0      37
1      37
2      37
3      37
4      37
5      37
6      37
7      37
8      37
9      37
10     37
11     37
12     37
13     37
14     37
15     37
16     37
17     37
18     37
19     37
20     37
21     37
22     37
23     37
24     37
25     47
26     64
27     82
28     87
29     93
30     94
31     98
32     98
33    100
34     99
35     98
36     96
37     97
38     97
39     97
40     97
41     97
42     97
43     97
44     98
45     98
46     99
47     98
48     99
49     97
50     99
51     99
52     98
53     98
54     98
55     98
56     97
57     99
58     98
59     98
60     97
61     97
62     97
63     97
64     97
65     96
66     97
67     97
68    100
69    100
70     99
71     98
72     98
73     98
74     98
75     99
76     99
77     99
78    100
79    101
80    100
81    100
82    100
83    100
84    100
85    100
86    100
87     99
88     99
89     99
90     99
91     99
92     99
93     99
94     99
dtype: int64

In [33]:
[0,0,0,0,1].index(1)

4

In [26]:
df_gr = df.groupby(["Arrival time","Boarding station"]).size().reset_index()
df_gr.pivot(index='Arrival time', columns='Boarding station', values=0).fillna(0).loc[391:394]

Boarding station,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35
Arrival time,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
391,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
392,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
393,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
394,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0